APP_NAME="NetProc.com.br"
APP_ENV=developer
APP_KEY=base64:PRTYyr+Y3qdj4NWQZKICJfILiL5T9+oNPk0lzQPe2Ds=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=netproc-db
DB_PORT=3306
DB_DATABASE=netproc
DB_USERNAME=netproc
DB_PASSWORD=_SnCt@S3Ct1_!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=netproc-smtp
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="netproc@secti.ma.gov.br"
MAIL_FROM_NAME="${APP_NAME}"
SENDMAIL_PATH=/usr/sbin/sendmail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
