APP_NAME="NetProc.com.br"
APP_ENV=production
APP_KEY=base64:PRTYyr+Y3qdj4NWQZKICJfILiL5T9+oNPk0lzQPe2Ds=
APP_DEBUG=false
APP_URL=https://netproc.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=netproc-db
DB_PORT=3306
DB_DATABASE=netproc
DB_USERNAME=root
DB_PASSWORD=_PaRRLAt@S4Ct9_!

MAIL_FROM_ADDRESS="contatos@netproc.com.br"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
